[buld_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html

[build-system]
requires = ["setuptools>=59.6.0"]
build-backend = "setuptools.build_meta"